body {
    background-color: lightgrey;
}
.header {
    background-color: black;
    margin-bottom: 15px;
    max-height: 130px;
    width: 100%;
    text-align: center;
}

.title {
  color: white;
}

.card {
  position: relative;

  width: 400px;
  height: 400px;

  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.photo {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
}

.info {
  position: absolute;
  bottom: 20px;
  left: 20px;

  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7), 0 0 10px rgba(0, 0, 0, 1);
}

.name, .age {
  margin: 5px;
}

.content {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.actions {
  display: flex;
  justify-content: space-evenly;

  width: 400px;
}

.action-button {
  width: 80px;
  height: 80px;

  border-style: none;
  border-radius: 100px;

  background-color: #fff;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.action-icon {
  width: 40px;
  height: 40px;
}

.action-dislike:hover, .action-heart:hover {
  background-color: red;
}

.action-dislike:hover .icon-g,
.action-star:hover .icon-g,
.action-heart:hover .icon-g {
  fill: #eee;
}

.action-star:hover {
  background-color: #ffc107;
}

@media screen and (max-width: 400px) {
  .card {
    width: 100vw;
    height: 100vw;
  }

  .actions {
    width: 100vw;
  }
}